<!DOCTYPE html>
<html>
<head>
    <title>Biodata Rafi</title>
</head>
<body background="#ff5722">
    <h1 align="center">Biodata Diri</h1>
    <table border="0" align="center" cellpadding="10">
        <tr>
            <td> 
                <ul>
                    <li>Nama : Muhammad Rafi</li>
                    <li>NIM : 0110216042</li>
                    <li>Tempat Tanggal Lahir : 04-10-1996</li>
                    <li>Alamat : BSD, Tangerang Selatan</li>
                </ul>
            </td>
            <td> 
                <img src="Assets/profile.jpg" width="500" heigh="500">
            </td>
        </tr>
    </table>
    
    <marquee>Asooyyyy</marquee>
</body>
</html>